@mixin sharedPart()
  ul
    margin-bottom: 0
    list-style-type: none
    padding: 0
    margin: 0
    overflow: hidden
    max-height: 0
    transition: max-height 0.3s
    position: absolute
    width: 100% // 讓 ul 寬度跟 label 相同
    z-index: 1 // 確保 ul 展開時位於最上層
    top: 100% // 讓 ul 從 label 的底部開始展開
    left: 0 // 確保 ul 在 label 的左側對齊
    border-left: 1px solid #B29564
    border-right: 1px solid #B29564
    li
      padding: 8px
      height: var(--option-height)
      background-color: #003E52
      &:hover
        background-color: #003445
    a
      display: block
      height: 100%
      text-decoration: none
      color: #e1ded8
      font-size: 16px
  p
    display: flex
    justify-content: space-between
    .icon
      transition: all 0.5s
      transform-origin: center center
      height: 100%
      font-size: 20px

.articlechoose
  position: relative
  --option-height: 35px
  width: 200px
  label
    padding: 2px
    width: 100%
    border: 1px solid var(--primary2)
    color: var(--primary2)
    border-bottom: 1px solid #B29564
    p
      color: #B29564
      padding: 5px
  input[type=checkbox]
    display: none
    & + label
      @include sharedPart
    &:checked
      & + label
        ul
          max-height: calc( var(--option-height) * 4 )
        p
          color: #B29564
          .icon
            transform: rotate(-180deg)
